# PersonalFinanceSample

./: .gitignore  PersonalFinance.sln  README.md
PersonalFinance/: App.xaml  App.xaml.cs  PersonalFinance.projitems
PersonalFinance.Android/: PersonalFinance.Android.csproj
PersonalFinance.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PersonalFinance.WPF/: App.xaml.cs  MainWindow.xaml.cs
PersonalFinance.iOS/: Main.cs  PersonalFinance.iOS.csproj
PersonalFinance.iOS/Properties/: AssemblyInfo.cs
PersonalFinance.macOS/: AppDelegate.cs  Info.plist
PersonalFinance/Common/Styles/: IconFont.cs
PersonalFinance/PageModels/: BaseViewModel.cs  MainPageModel.cs
src/: PersonalFinance.sln
src/PersonalFinance/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PersonalFinance.csproj  PersonalFinance.shproj
src/PersonalFinance.Android/: MainActivity.cs  PersonalFinance.Android.csproj
src/PersonalFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PersonalFinance.Android/Resources/: Resource.designer.cs
src/PersonalFinance.UWP/: Package.appxmanifest  PersonalFinance.UWP.csproj
src/PersonalFinance.UWP/Properties/: AssemblyInfo.cs
src/PersonalFinance.WPF/: App.xaml  MainWindow.xaml  PersonalFinance.WPF.csproj
src/PersonalFinance.iOS/: AppDelegate.cs  Info.plist  PersonalFinance.iOS.csproj
src/PersonalFinance.macOS/: Main.cs  PersonalFinance.macOS.csproj
src/PersonalFinance/Common/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/PersonalFinance/Pages/: MainPage.xaml  MainPage.xaml.cs
